Table A.2. Altitude integrated ion production [cm^{-2} s^{-1}] from direct excitation collisions (i.e. SI+SPEX, DI+SPEX, TEX+SPEX) for oxygen with incident ion energies between 10 and 25000 keV/u with no opacity effects considered. Everything has been normalized to a single incident ion/cm^2/s.
        
Charge  Ion Energy[keV/u]
State      10        50        75       100       200       300       500       1000      2000      5000      10000    25000 
O       2.53E+02  1.02E+03  1.13E+03  1.17E+03  1.18E+03  1.18E+03  1.18E+03  1.18E+03  1.18E+03  1.18E+03  1.17E+03  1.18E+03
O^+     1.94E+01  3.48E+02  5.33E+02  6.30E+02  6.86E+02  6.86E+02  6.85E+02  6.84E+02  6.83E+02  6.85E+02  6.83E+02  6.89E+02
O^{++}  3.21E+00  8.89E+01  1.95E+02  3.23E+02  5.17E+02  5.21E+02  5.21E+02  5.20E+02  5.20E+02  5.20E+02  5.19E+02  5.23E+02
O^{3+}  7.55E-02  7.28E+00  2.91E+01  8.40E+01  3.72E+02  4.10E+02  4.11E+02  4.10E+02  4.10E+02  4.10E+02  4.09E+02  4.13E+02
O^{4+}  7.14E-04  3.04E-01  1.67E+00  8.88E+00  1.43E+02  2.25E+02  2.39E+02  2.38E+02  2.38E+02  2.38E+02  2.38E+02  2.40E+02
O^{5+}  0.00E+00  5.31E-03  9.45E-02  1.04E+00  1.15E+02  4.43E+02  6.60E+02  6.91E+02  6.91E+02  6.90E+02  6.89E+02  6.96E+02
O^{6+}  0.00E+00  0.00E+00  1.04E-04  2.29E-03  1.63E+00  1.97E+01  7.00E+01  1.09E+02  1.11E+02  1.11E+02  1.11E+02  1.12E+02
O^{7+}  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.59E-02  9.38E-01  1.47E+01  9.39E+01  1.34E+02  1.48E+02  1.49E+02  1.51E+02