Table 2. Table showing XMM-Newton Northern auroral observations with auroral models, their resulting reduced chi^2 fits and the observed and simulated auroral powers.

Observation  Model     Reduced chi^2 Fits  Auroral Power  Auroral Power  
    Time      				     Observed       Simulated  
                          		     [mW/m^2]       [mW/m^2]
10 July      CX+DE           5             1x10^{-13}      3x10^{-14} 
19:29-21:30                                                  
10 July      CX+DE+          1.3           1x10^{-13}      7x10^{-14} 
19:29-21:30  Bremsstrahlung                                  
11 July      CX+DE           4             8x10^{-14}      3x10^{-14} 
01:00-05:30                                                 
11 July      CX+DE+          1.5           8x10^{-14}      5x10^{-14} 
01:00-05:30  Bremsstrahlung                                 