Table A.1. Altitude integrated ion production [cm^{-2} s^{-1}] from charge exchange collisions (i.e. TI, SC, SC+SS) for oxygen with incident ion energies between 10 and 25000 keV/u with no opacity effects considered. Everything has been normalized to a single incident ion/cm^2/s.
        
Charge  Ion Energy[keV/u]
State      10        50        75       100       200       300       500       1000      2000      5000      10000    25000  
O       2.27E+02  7.67E+02  8.12E+02  8.21E+02  8.26E+02  8.24E+02  8.24E+02  8.23E+02  8.22E+02  8.22E+02  8.21E+02  8.28E+02 
O^+     1.34E+02  9.43E+02  1.16E+03  1.24E+03  1.28E+03  1.27E+03  1.27E+03  1.27E+03  1.27E+03  1.27E+03  1.27E+03  1.28E+03 
O^{++}  1.25E+01  2.24E+02  3.99E+02  5.54E+02  7.11E+02  7.12E+02  1.25E+01  2.24E+02  3.99E+02  5.54E+02  7.11E+02  7.12E+02 
O^{3+}  3.57E-01  2.73E+01  8.23E+01  1.78E+02  4.79E+02  5.03E+02  5.03E+02  5.02E+02  5.03E+02  5.02E+02  5.01E+02  5.05E+02 
O^{4+}  3.06E-03  1.28E+00  7.01E+00  2.65E+01  2.67E+02  3.66E+02  3.75E+02  3.74E+02  3.74E+02  3.74E+02  3.73E+02  3.77E+02 
O^{5+}  0.00E+00  4.16E-02  4.18E-01  2.90E+00  1.55E+02  4.79E+02  6.73E+02  7.00E+02  7.00E+02  6.99E+02  6.98E+02  7.04E+02 
O^{6+}  0.00E+00  0.00E+00  1.04E-04  2.08E-03  1.33E+00  1.79E+01  7.01E+01  1.17E+02  1.19E+02  1.19E+02  1.18E+02  1.19E+02 
O^{7+}  0.00E+00  0.00E+00  0.00E+00  1.04E-04  9.14E-02  2.33E+00  2.35E+01  1.10E+02  1.49E+02  1.61E+02  1.63E+02  1.64E+02